total 36
drwxr-xr-x 2 root root 202 Sep  6 01:10 .
drwxr-xr-x 5 root root  91 Sep  5 21:21 ..
-rwxr-xr-x 1 root root  34 Sep  5 21:37 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  5 22:01 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 21:54 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 21:57 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  5 21:59 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  5 22:03 5-firstlines
-rwxr-xr-x 1 root root  36 Sep  6 00:46 6-third_line
-rwxr-xr-x 1 root root  36 Sep  6 01:09 8-cwd_state
-rw-r--r-- 1 root root 801 Sep  5 22:05 iacta
-rw-r--r-- 1 root root   0 Sep  6 01:10 ls_cwd_content
